//首页的样式文件 less 文件
//在 index.less 中导入 common.less
//@import "样式文件名（.less/.css 可省略）"
@import "common";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  position: relative;
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background-color: #f2f2f2;
  //   transition: all 0.5s;
}

//rem 值 = 元素大小 px（在750px下此元素为88px） / html元素大小 px（在750px下为50px）
//此次开发是在 750px 下开发，所以html元素选取50px
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: (370rem / @baseFont);
  background: -webkit-linear-gradient(top, #ffda47, #ffda47, #f2f2f2);
  // margin-top: (88rem / @baseFont);
  z-index: -10;
}
//顶部搜索框 固定
@baseFont: 50rem;
.goBack {
  position: fixed;
  right: (40rem / @baseFont);
  bottom: (200rem / @baseFont);
  width: (100rem / @baseFont);
  height: (100rem / @baseFont);
  background: url(../images/top.png);
  background-size: 100% auto;
  z-index: 60;
}
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #ffdb47;
  z-index: 50;
  .classify {
    width: (40rem / @baseFont);
    height: (63rem / @baseFont);
    background: url(../images/fenlei.png) no-repeat;
    background-size: (40 / @baseFont) (63 / @baseFont);
    margin: (11 / @baseFont) (25 / @baseFont) (7 / @baseFont) (24 / @baseFont);
  }
  .search {
    flex: 1;
    a {
      display: block;
      // 去掉蓝色边框
      // outline: none;
      line-height: (66 / @baseFont);
      font-size: (25 / @baseFont);
      color: #757575;
      padding-left: (55 / @baseFont);
      // width: 100%;
      height: (66 / @baseFont);
      border: 0;
      border-radius: (33 / @baseFont);
      background-color: #fff2cc;
      margin-top: (12 / @baseFont);
    }
  }
  .login {
    width: (40 / @baseFont);
    height: (63 / @baseFont);
    background: url(../images/denlu.png) no-repeat;
    background-size: (40 / @baseFont) (63 / @baseFont);
    margin: (10 / @baseFont) (25 / @baseFont) (10 / @baseFont) (25 / @baseFont);
  }
}
.focus {
  position: relative;
  width: (714 / @baseFont);
  height: (368 / @baseFont);
  margin: 0 auto;
  border-radius: (15 / @baseFont);
  overflow: hidden;
  ul {
    width: (7 * 714 / @baseFont);
    height: 100%;
    z-index: 0;
    li {
      float: left;
      width: (714 / @baseFont);
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  ol {
    position: absolute;
    bottom: (10 / @baseFont);
    right: (10 / @baseFont);
    padding: (2.5 / @baseFont) 0 (2.5 / @baseFont) (2.5 / @baseFont);
    li {
      float: left;
      width: (10 / @baseFont);
      height: (10 / @baseFont);
      border-radius: (5 / @baseFont);
      margin-right: (5 / @baseFont);
      transition: all 0.5s;
      background-color: #ffffff;
    }
    .current {
      width: (20 / @baseFont);
      /* background-color: rgb(255, 0, 0); */
    }
  }
}
//////////////////////////////////
///////////////////////////////
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
.nav {
  width: (750 / @baseFont);
  a {
    float: left;
    width: (150 / @baseFont);
    height: (140 / @baseFont);
    text-align: center;
    img {
      display: block;
      width: (82 / @baseFont);
      height: (82 / @baseFont);
      margin: (10 / @baseFont) auto 0;
    }
    p {
      font-size: (22 / @baseFont);
      // overflow: hidden;
    }
  }
  overflow: hidden;
}
.text {
  width: (750 / @baseFont);
  height: (80 / @baseFont);
  background: url("../upload/text.png") no-repeat (-3 / @baseFont) 0;
  background-size: 101% 100%;
  // background-color: rgb(0, 0, 0);
}
.fast {
  display: flex;
  width: (714 / @baseFont);
  height: (500 / @baseFont);
  margin: (17 / @baseFont) (19 / @baseFont);
  background-color: rgb(255, 255, 255);
  border-radius: (15 / @baseFont);
  div {
    flex: 1;
    padding: (15 / @baseFont);
    &:nth-child(1) {
      border-right: 1px solid #f2f2f2;
    }
    p {
      font-size: (25 / @baseFont);
    }
    a {
      float: left;
      width: (150 / @baseFont);
      height: (170 / @baseFont);
      background-color: #fff;
      margin: (11 / @baseFont) (6 / @baseFont);
      // padding: 0;
      img {
        width: (120 / @baseFont);
        height: (120 / @baseFont);
        margin: 0 (15 / @baseFont);
        // background-color: rgb(112, 89, 89);
      }
      p {
        margin-top: -(15 / @baseFont);
        color: tomato;
        text-align: center;
      }
    }
  }
}
.caicai_hd {
  width: (714 / @baseFont);
  height: (50 / @baseFont);
  margin: (17 / @baseFont) (19 / @baseFont);
  background: url(../images/caicai.webp) no-repeat;
  background-size: 100%;
  // background-color: rgb(172, 44, 44);
}
.caicai_bd {
  width: (714 / @baseFont);
  height: (2000 / @baseFont);
  margin: (17 / @baseFont) (19 / @baseFont);
  div {
    float: left;
    width: (350 / @baseFont);
    height: (550 / @baseFont);
    margin-bottom: (17 / @baseFont);
    border-radius: (15 / @baseFont);
    overflow: hidden;
    &:nth-child(2n-1) {
      margin-right: (14 / @baseFont);
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
