<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WeepEagle</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    a {
      text-decoration: none;
      color: #f3f3f3;
    }

    /* *************************************************************************************** */
    body {
      font: normal 13.9988px/1.5 consolas;
      overflow-x: hidden;
    }

    .bg {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: linear-gradient(to bottom,
          rgb(237, 237, 237),
          rgb(111, 111, 111),
          rgb(0, 0, 0),
          rgb(0, 0, 0),
          rgb(0, 0, 0),
          rgb(0, 0, 0));
    }

    section>div {
      display: flex;
      width: 100%;
      height: 100.0012px;
      text-shadow: 5px 3px 3px rgba(0, 0, 0, 0.4);
    }

    a {
      flex: 1;
      position: relative;
      border-radius: 10.0012px;
      padding: 10.0012px;
      background: linear-gradient(to left top,
          rgba(0, 0, 0, 0.3),
          rgba(125, 125, 125, 0.4),
          rgba(155, 155, 155, 0.4));
      backdrop-filter: blur(1.5px);
      box-shadow: 5px 3px 3px rgba(0, 0, 0, 0.17);
      border-top: 1.0012px solid rgba(255, 255, 255, 0.651);
      border-left: 1.0012px solid rgba(255, 255, 255, 0.651);
      /* opacity: 0.8; */
    }

    div a:nth-child(1) {
      margin: 1rem 0 0 1rem;
    }

    div a:nth-child(2) {
      margin: 1rem 1rem 0 1rem;
    }

    p {
      position: absolute;
      top: 19.9988px;
      left: 19.9988px;
      font-size: 19.9988px;
    }

    span {
      position: absolute;
      bottom: 1.9988px;
      right: 6px;
      font-size: 12px;
    }

    /* *************************************************************************************************** */
    @keyframes zhuan {
      0% {}

      100% {
        transform: rotateY(360deg);
      }
    }

    @keyframes huanrao {
      0% {
        transform: translate(5vw, -20vw);
      }

      100% {
        transform: translate(5vw, 120vh);
      }
    }

    .section {
      position: fixed;
      top: 40vh;
      left: 35vw;
      width: 30vw;
      height: 10vw;
      transform-style: preserve-3d;
      animation: zhuan 60s infinite linear;
    }

    .section div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background-color: rgb(255, 255, 255); */
      text-align: center;
    }

    .pao,
    .sp {
      color: rgb(149, 255, 0);
      text-shadow: 0px 0px 15px rgb(123, 255, 0);
      font-size: 40px;
      opacity: 0.9;
      /* text-align: center; */
      line-height: 10vw;
      /* z-index: 5; */
    }

    .pao {
      position: fixed;
      top: 0;
      left: 0;
      color: rgb(0, 255, 200);
      text-shadow: 0px 0px 15px rgb(0, 204, 255);
      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      animation: huanrao 5s infinite linear;
    }

    .section div img {
      width: 100%;
      height: 100%;
      /* opacity: 0.5; */
    }

    .section div:nth-child(1) {
      transform: rotateY(0) translateX(100px);
    }

    .section div:nth-child(2) {
      transform: rotateY(60deg) translateX(100px);
    }

    .section div:nth-child(3) {
      transform: rotateY(120deg) translateX(100px);
    }

    .section div:nth-child(4) {
      transform: rotateY(180deg) translateX(100px);
    }

    .section div:nth-child(5) {
      transform: rotateY(240deg) translateX(100px);
    }

    .section div:nth-child(6) {
      transform: rotateY(300deg) translateX(100px);
    }
  </style>
</head>

<body>
  <div class="bg"></div>
  <strong class="pao">WeepEagle</strong>
  <section>
    <nav class="section">
      <div>
        <strong class="sp"> WeepEagle </strong>
      </div>
      <div>
        <strong class="sp"> WeepEagle </strong>
      </div>
      <div>
        <strong class="sp"> WeepEagle </strong>
      </div>
      <div>
        <strong class="sp"> WeepEagle </strong>
      </div>
      <div>
        <strong class="sp"> WeepEagle </strong>
      </div>
      <div>
        <strong class="sp"> WeepEagle </strong>
      </div>
    </nav>
    <!-- ****************************************************************** -->
    <div>
      <a href="shoping/index.html">
        <p>品优购</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="study/index.html">
        <p>学成在线</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="h5_京东手机版/index.html">
        <p>京东手机版</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="h5_携程手机版/index.html">
        <p>携程网</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="h5_苏宁手机版/index.html">
        <p>苏宁易购</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="黑马面面/index.html">
        <p>黑马面面</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="AliXiu/index.html">
        <p>阿里百秀</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="bilibili/index.html">
        <p>哔哩哔哩</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="还能活几天/index.html">
        <p>还能活几天</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="ATM/index.html">
        <p>ATM</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="聊天机器人/index.html">
        <p>聊天机器人</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="图书管理系统/index.html">
        <p>图书管理系统</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
    <div>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
      <a href="#">
        <p>*****</p>
        <span>Powered by WeepEagle</span>
      </a>
    </div>
  </section>
</body>

</html>