body {
  // position: relative;
  min-width: 320px;
  max-width: 750px;
  // width: 750px;
  margin: 0 auto;
  // height: 1200px;
  background-color: #f1f1f1;
}
// 约束屏幕最大为750px
@media screen and (min-width: 750px) {
  html {
    width: 37.5px !important;
  }
}
.warp {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}
.header {
  height: 2.1333rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: 0.9333rem;
  color: #1c1c1c;
}
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;
  a {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    &:nth-child(-n + 3) {
      margin-bottom: 1.6533rem;
    }
    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }
    p {
      font-size: 0.6667rem;
    }
  }
}
.go {
  margin: 0 0.2667rem 0 0.48rem;
  img {
    width: 100%;
    height: 100%;
  }
}
.content {
  padding: 1.066667rem 0.64rem;
  background-color: #fff;
  margin-top: 0.2667rem;
  .con-hd {
    display: flex;
    height: 1.0133rem;
    line-height: 1.0133rem;
    // background-color: #128912;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
    h4 {
      font-size: 0.7467rem;
      color: #333;
      img {
        height: 1.0133rem;
        width: 1.0133rem;
        vertical-align: bottom;
      }
    }
    .more {
      font-size: 0.5867rem;
      color: #999;
    }
  }
  .con-bd {
    position: relative;
    .swiper-container {
      // width: 100%;
      height: 100%;
      // 宽度定为540px
      width: 14.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
      // 后面的缩小为0.8
      transform: scale(0.8);
      opacity: 0.15;
      a {
        width: 9rem;
        height: 10.0267rem;
        padding-bottom: 50px;
        img {
          width: 100%;
          height: 100%;
        }
        p {
          width: 9.0133rem;
          font-size: 0.6667rem;
          margin-top: 0.64rem;
          color: #333;
        }
      }
    }
    .swiper-button-next,
    .swiper-button-prev {
      color: #1c1c1c;
      transform: scale(0.6);
    }
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      // 第一个为最大
      transform: scale(1);
      z-index: 10;
      opacity: 1;
    }
  }
}
// 学习的轮播图
.content-study {
  overflow: hidden;
  .study {
    .swiper {
      width: 100%;
      height: 100%;
      margin-bottom: 4rem;
    }
    .swiper-slide {
      font-size: 0.48rem;
      background: #fff;
      width: 13rem;
      height: 9rem;
      background-color: #fff;
      border-radius: 0.2667rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      img {
        width: 100%;
      }
      h5 {
        font-size: 0.7rem;
        line-height: 1rem;
        margin: 0.3rem;
        font-weight: 500;
      }
      p {
        font-size: 0.7rem;
        line-height: 1rem;
        padding: 0 0.7rem;
        color: #aaa;
        span {
          color: #ff4400;
        }
      }
    }
  }
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 1.9rem;
  width: 100%;
  background-color: #fff;
  z-index: 99;
  display: flex;
  border-top: 1px solid #ccc;
  padding: 0.53333rem 0;
  .btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 1.04rem;
      height: 1.0933rem;
    }
    p {
      font-size: 0.3rem;
      margin-top: 0.2rem;
    }
  }
}
